# english-learning-android

./: .gitattributes  README.md  bash.exe.stackdump  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tudien.db  tudien.sqbpro
app/src/main/java/com/myapp/: AlarmReceiver.java  ChangePassword.java  CropActivity.java  CustomDialog.java  Database.java  DictionaryActivity.java  EnWordDetailActivity.java  ForgotPasswordActivity.java  GlobalVariables.java  HistoryActivity.java  Main.java  MainViewModel.java  MyAccessibilityService.java  NotificationActivity.java  OtpSendActivity.java  OtpVerifyActivity.java  ProfileActivity.java  Settings.java  SettingsActivity.java  SettingsRemindWordsFragment.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  SplashActivity.java  ThongTinTaikhoanActivity.java  TranslateTextActivity.java  TranslationHistoryActivity.java  User.java  YourWord.java  YourWordActivity.java  YourWordAdapter.java
app/src/main/java/com/myapp/adapter/: EnWordHistoryAdapter.java  EnWordRecyclerAdapter.java  ExampleDetailRecyclerAdapter.java  ImageAdapter.java  MeaningRecyclerAdapter.java  TranslationHistoryAdapter.java  ViewPagerAdapter.java  YourWordAdapter.java  YourWordListViewAdapter.java
app/src/main/java/com/myapp/dao/: EnWordDAO.java  En_wordDAO.java  ExampleDetailDAO.java  MeaningDAO.java  UserDAO.java
app/src/main/java/com/myapp/daoSQLServer/: EnWordDAO.java  ExampleDetailDAO.java  MeaningDAO.java  UserDAO.java
app/src/main/java/com/myapp/dialog/: CustomDialog.java  NumberPickerDialog.java  TranslationEditorDialog.java  WeekDay.java
app/src/main/java/com/myapp/dictionary/: DictionaryActivity.java  EnWordDetailActivity.java  EnWordDetailActivity2.java  EnWordDetailTabView.java  YourNoteActivity.java  YourWordActivity.java
app/src/main/java/com/myapp/dictionary/fragment/: EnWordDetailFragment.java  ImageFragment.java  YourNoteFragment.java
app/src/main/java/com/myapp/dtbassethelper/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/myapp/intef/: VolleyCallBack.java
app/src/main/java/com/myapp/jdbc/: JDBCController.java  JDBCModel.java  JDBCObject.java
app/src/main/java/com/myapp/learnenglish/: LearnEnglishActivity.java
app/src/main/java/com/myapp/learnenglish/fragment/: AchievementFragment.java  HomeFragment.java  ProfileFragment.java  RankingFragment.java
app/src/main/java/com/myapp/learnenglish/fragment/achievement/: AchievementFragment.java
app/src/main/java/com/myapp/learnenglish/fragment/home/: ArrangeWordsActivity.java  ArrangeWordsTopicsActivity.java  (+8 more)
app/src/main/java/com/myapp/model/: EnWord.java  En_word.java  ExampleDetail.java  Image.java  Meaning.java  Settings.java  TranslationHistory.java  VoiceSpeed.java
app/src/main/java/com/myapp/sqlite/: DatabaseHelper.java
app/src/main/java/com/myapp/sqlite/dao/: Dao.java  TranslationHistoryDao.java
app/src/main/java/com/myapp/utils/: ChangeSearchView.java  CopyToClipBoard.java  CustomSearch.java  ExpandLayout.java  FileIO.java  FileIO2.java  FileIO3.java  MovableFloatingActionButton.java  MyTranslator.java  Notification.java  SoftKeyboard.java  TTS.java
app/src/main/res/drawable/: background_splash.xml  bg_alert_radius_15.xml  bg_green_radius_15.xml  bg_round_corner_10.xml  bg_round_image_button.xml  border.xml  border_bottom.xml  border_bottom_thick_999.xml  border_bottom_thick_fff.xml  border_horizontal.xml  btngradient.xml  btngradient_noradius.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_close_32.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_download_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mic_24.xml  ic_baseline_report_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_search_24.xml  ic_baseline_select_all_24.xml  ic_baseline_star_32.xml  ic_baseline_volume_up_24.xml  ic_launcher_foreground.xml  ic_round_search_24.xml  ic_round_star_outline_24.xml  ic_wave__1_.xml  ic_wave__2_.xml  linear_layout_border_bottom.xml  shape_oval.xml  (+5 more)
app/src/main/res/layout/: activity_arrange_words.xml  activity_arrange_words_exercises.xml  activity_arrange_words_topics.xml  activity_arrange_words_units.xml  activity_crop.xml  activity_dictionary.xml  activity_en_word_detail.xml  activity_en_word_detail2.xml  activity_en_word_detail_fortabhost.xml  activity_history.xml  activity_learn_english.xml  activity_listening.xml  activity_listening_exercise.xml  activity_listening_topic.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_profile.xml  activity_ranking.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_login.xml  activity_test_result.xml  activity_thong_tin_tai.xml  activity_thong_tin_taikhoan.xml  activity_thong_tin_taikhoan1.xml  activity_tin_taikhoan.xml  activity_translate_text.xml  activity_translation_history.xml  activity_your_note.xml  activity_your_word.xml  activty_translation_result.xml  day_picker.xml  dialog_confirm.xml  dialog_notification.xml  dialog_number_picker.xml  dialog_translation_editor.xml  en_word_item.xml  en_word_item_for_recyclerview.xml  en_word_item_for_recyclerview_2.xml  (+39 more)
app/src/main/res/menu/: crop_acticvity_menu.xml  en_word_detail_menu.xml  en_word_menu.xml  enword_detail_2_menu.xml  tk_bottom_navigation_menu.xml  tk_exercise_menu.xml  tk_topic_menu.xml  tk_unit_menu.xml  translation_history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/myapp/: ExampleTopicTest.java
(+42 files in other folders)
