<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuCamera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        app:iconTint="@color/cultured"
        android:title="Delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuPicture"
        android:icon="@drawable/ic_baseline_image_24"
        app:iconTint="@color/cultured"
        android:title="Select All"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuRotate"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        app:iconTint="@color/cultured"
        android:title="Select All"
        app:showAsAction="always" />
</menu>