<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageEnWordDetail"
        android:enabled="true"
        android:title="Word Detail" />
    <item
        android:id="@+id/menuImage"
        android:enabled="true"
        android:title="Image" />
    <item
        android:id="@+id/pageYourNote"
        android:enabled="true"
        android:title="Your Note" />

</menu>