<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dictionary.YourNoteActivity"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:paddingVertical="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:textSize="18dp"
        android:padding="20dp"
        android:hint="Nhập ghi chú"
        android:background="#eEe"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="50dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/steel_blue"
        android:text="Lưu"/>
</LinearLayout>