<?xml version="1.0" encoding="utf-8"?>
<!--android:layout_marginBottom="1dp"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enWordItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingLeft="8dp">

        <LinearLayout
            android:id="@+id/layoutClickToSeeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:paddingTop="4dp"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/icons8_square_full_32px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewExample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textDescription"
                    android:text="cabaret"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewExampleMeaning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="nghĩaaaaaaaaa"
                android:textColor="#555"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>