<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#609BEB"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingHorizontal="10dp"-->
    <!--        android:paddingVertical="8dp"-->
    <!--        android:visibility="gone">-->

    <!--        <EditText-->
    <!--            android:id="@+id/searchInput"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:hint="Nhập từ muốn tìm"-->
    <!--            android:inputType="text"-->
    <!--            android:maxLines="1"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textColorHint="#ffffff"-->
    <!--            android:textSize="20dp" />-->
    <!--        &lt;!&ndash;        android:textColorHint=""&ndash;&gt;-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/searchButton"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:background="?android:attr/actionModeWebSearchDrawable"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:onClick="search" />-->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space_cadet"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="T11 Dictionary"
            android:textColor="@color/azureish_white"
            android:textSize="16sp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_round_corner_5"
            android:backgroundTint="@color/cultured"
            android:iconifiedByDefault="false"
            android:queryHint="Tìm kiếm"
            android:textAlignment="textStart"
            app:queryBackground="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTranslateCamera"
                style="@style/buttonWithTopIconInMainActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_camera_alt_24"
                android:text="Translate camera" />

            <Button
                android:id="@+id/buttonTranslateImage"
                style="@style/buttonWithTopIconInMainActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_image_24"
                android:text="Translate image" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright_gray"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <Button
            android:id="@+id/btnToAllWord"
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_wordbook_32px"
            android:drawableLeft="@drawable/icons8_wordbook_32px"
            android:text="Từ điển Việt Anh" />

        <Button
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_rounded_rectangle_stroked_32px"
            android:drawableLeft="@drawable/icons8_rounded_rectangle_stroked_32px"
            android:text="Cửa sổ tra nhanh" />

        <Button
            android:id="@+id/buttonLearnEnglish"
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_learning_32px_1"
            android:drawableLeft="@drawable/icons8_learning_32px_1"
            android:text="Học tiếng anh" />

        <Button
            android:id="@+id/buttonTranslateText"
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_learning_32px_1"
            android:drawableLeft="@drawable/icons8_learning_32px_1"
            android:text="Dịch văn bản" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonToYourWord"
                style="@style/mainButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/icons8_filled_bookmark_ribbon_32px_1"
                android:drawableLeft="@drawable/icons8_filled_bookmark_ribbon_32px_1"
                android:text="Từ của bạn" />

            <Button
                android:id="@+id/buttonAccount"
                style="@style/mainButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/icons8_male_user_32px"
                android:drawableLeft="@drawable/icons8_male_user_32px"
                android:text="Tài khoản" />
        </LinearLayout>


        <Button
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_time_machine_32px"
            android:drawableLeft="@drawable/icons8_time_machine_32px"
            android:text="Từ đã tra" />

        <Button
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_view_details_32px"
            android:drawableLeft="@drawable/icons8_view_details_32px"
            android:text="Từ vựng quan trọng" />

        <Button
            android:id="@+id/buttonSettings"
            style="@style/mainButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icons8_settings_32px"
            android:drawableLeft="@drawable/icons8_settings_32px"
            android:text="Cài đặt" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="TODO"
                android:elevation="0dp"
                android:src="@drawable/icons8_settings_32px"
                app:backgroundTint="@color/space_cadet"
                app:elevation="0dp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
