<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:text="Từ điển"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:background="@color/black"-->
    <!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#609BEB"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Nhập từ muốn tìm"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />
        <!--        android:textColorHint=""-->

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="?android:attr/actionModeWebSearchDrawable"
            android:backgroundTint="@color/white"
            android:onClick="search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E0E1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icons8_wordbook_32px"
                android:drawablePadding="10dp"
                android:outlineProvider="background"
                android:paddingLeft="10dp"
                android:text="Từ điển việt anh"
                android:textAlignment="textStart"
                android:textColor="#555"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icons8_rounded_rectangle_stroked_32px"
                android:drawablePadding="10dp"
                android:outlineProvider="background"
                android:paddingLeft="10dp"
                android:text="Cửa sổ tra nhanh"
                android:textAlignment="textStart"
                android:textColor="#555"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonLearnEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icons8_learning_32px_1"
                android:drawablePadding="10dp"
                android:outlineProvider="background"
                android:paddingLeft="10dp"
                android:text="Học tiếng anh"
                android:textAlignment="textStart"
                android:textColor="#555"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="10"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icons8_filled_bookmark_ribbon_32px_1"
                    android:drawablePadding="10dp"
                    android:onClick="handleYourWordClick"
                    android:outlineProvider="background"
                    android:paddingLeft="10dp"
                    android:text="Từ của bạn"
                    android:textAlignment="textStart"
                    android:textColor="#555"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icons8_male_user_32px"
                    android:drawablePadding="10dp"
                    android:onClick="toAccount"
                    android:outlineProvider="background"
                    android:paddingLeft="10dp"
                    android:text="Tài khoản"
                    android:textAlignment="textStart"
                    android:textColor="#555"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icons8_time_machine_32px"
                android:drawablePadding="10dp"
                android:outlineProvider="background"
                android:paddingLeft="10dp"
                android:text="Từ đã tra"
                android:textAlignment="textStart"
                android:textColor="#555"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icons8_view_details_32px"
                android:drawablePadding="10dp"
                android:outlineProvider="background"
                android:paddingLeft="10dp"
                android:text="Từ vựng quan trọng"
                android:textAlignment="textStart"
                android:textColor="#555"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/icons8_settings_32px"
                android:drawablePadding="10dp"
                android:outlineProvider="background"
                android:paddingLeft="10dp"
                android:text="CÀI ĐẶT"
                android:textAlignment="textStart"
                android:textColor="#555"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>