<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unitsParentLayout"
    android:theme="@style/Theme.MaterialComponents.DayNight">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:contentPadding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chủ đề"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textViewTopicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expressing &quot;Fuck&quot;"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:id="@+id/llButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:paddingVertical="5dp">
<!--                    <Button-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@drawable/tk_circle_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/teal_200"/>-->
<!--                    <Button-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@drawable/tk_circle_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:text="2"-->
<!--                        android:textColor="@color/teal_200"/>-->
<!--                    <Button-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@drawable/tk_circle_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:text="3"-->
<!--                        android:textColor="@color/teal_200"/>-->
<!--                    <Button-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@drawable/tk_circle_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:text="4"-->
<!--                        android:textColor="@color/teal_200"/>-->
<!--                    <Button-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@drawable/tk_circle_button"-->
<!--                        app:backgroundTint="@null"-->
<!--                        android:text="5"-->
<!--                        android:textColor="@color/teal_200" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_32"/>
                    <TextView
                        android:id="@+id/textViewNumOfAchievedStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/textViewNumOfStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>